T__0=1
T__1=2
T__2=3
T__3=4
COMMA=5
BR_OPEN=6
BR_CLOSE=7
PLUS=8
MINUS=9
TIMES=10
DIVIDE=11
PERCENT=12
POINT=13
EQUAL=14
QMARK=15
COLON=16
EXC=17
GRET=18
LESST=19
DPLUS=20
DMINUS=21
DEQUAL=22
GRETEQUAL=23
LESSTEQUAL=24
EXCEQUAL=25
AND=26
OR=27
LP=28
RP=29
ELSE=30
VARKEY=31
NAME=32
NUM=33
INT=34
FLOAT=35
Digit=36
LINE_COMMENT=37
COMMENT=38
STRING=39
SUBSTRING=40
WS=41
'func'=1
'return'=2
'if'=3
'while'=4
','=5
'('=6
')'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'.'=13
'='=14
'?'=15
':'=16
'!'=17
'>'=18
'<'=19
'++'=20
'--'=21
'=='=22
'>='=23
'<='=24
'!='=25
'{'=28
'}'=29
'else'=30
